proxy_cache_path /home/wwwroot/cache  keys_zone=cache_zone:100m;

## Start www.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  www.globetvs.cn globetvs.cn wwwproxy.globetvs.cn;
 
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.globetvs.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.globetvs.cn/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/www.globetvs.access.log;
    error_log  /var/log/nginx/www.globetvs.error.log;
 
    location ^~ /.well-known {
         alias /home/wwwroot/www_globetvs/.well-known;
    }

    ## send request back to upstream ##
    location / {
     proxy_set_header Accept-Encoding "";
     proxy_pass https://www.globetvs.com;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'www.globetvs.com' 'www.globetvs.cn';
     sub_filter 'videos.globetvs.com' 'videos.globetvs.cn';

     sub_filter_once off;

     #proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.globetvs.com ##

## Start videos.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  videos.globetvs.cn videosproxy.globetvs.cn;
 
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/videos.globetvs.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videos.globetvs.cn/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    access_log  /var/log/nginx/videos.globetvs.access.log;
    error_log  /var/log/nginx/videos.globetvs.error.log;
 

    location ^~ /.well-known {
         alias /home/wwwroot/videos_globetvs/.well-known;
    }
    
    ## send request back to upstream ##
    location / {
     proxy_set_header Accept-Encoding "";
     proxy_pass https://videos.globetvs.com;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'www.globetvs.com' 'www.globetvs.cn';
     sub_filter 'videos.globetvs.com' 'videos.globetvs.cn';

     sub_filter_once off;

     #proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End videos.globetvs.com ##





