upstream www_globetvs {
    server www.globetvs.com:443;
}

upstream videos_globetvs {
    server videos.globetvs.com:443;
}

proxy_cache_path /home/wwwroot/cache  keys_zone=cache_zone:100m;

server {
	listen unix:/var/run/nginx-gunzip-www_globetvs.sock;
	location / {
		proxy_set_header Accept-Encoding gzip;
		proxy_pass http://www_globetvs;
#		gunzip on;
		access_log off;
	}
}

server {
	listen unix:/var/run/nginx-gunzip-videos_globetvs.sock;
	location / {
		proxy_set_header Accept-Encoding gzip;
		proxy_pass https://videos_globetvs;
#		gunzip on;
		access_log off;
	}
}

## Start www.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  www.globetvs.cn globetvs.cn;
 
    access_log  /var/log/nginx/www.globetvs.access.log;
    error_log  /var/log/nginx/www.globetvs.error.log;
    root   /home/wwwroot/www_globetvs;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass http://unix:/var/run/nginx-gunzip-www_globetvs.sock;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     #sub_filter 'www.youtube.com' 'static.electric-cloud.com.cn';

     #sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.globetvs.com ##

## Start videos.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  videos.globetvs.cn;
 
    access_log  /var/log/nginx/videos.globetvs.access.log;
    error_log  /var/log/nginx/videos.globetvs.error.log;
    root   /home/wwwroot//videos_globetvs;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass http://unix:/var/run/nginx-gunzip-videos_globetvs.sock;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     #sub_filter 'https://ajax.googleapis.com' 'http://static.electric-cloud.com.cn';

     #sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End videos.globetvs.com ##





