## Start www.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  www.globetvs.cn globetvs.cn;
 
    access_log  /var/log/nginx/www.globetvs.access.log;
    error_log  /var/log/nginx/www.globetvs.error.log;
    root   /home/wwwroot/www_globetvs;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass https://www.globetvs.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'www.globetvs.com' 'www.globetvs.cn';
     sub_filter 'videos.globetvs.com' 'videos.globetvs.cn';

     sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.globetvs.com ##

## Start videos.globetvs.com ##
server {
    listen       0.0.0.0:80;
    server_name  videos.globetvs.cn;
 
    access_log  /var/log/nginx/videos.globetvs.access.log;
    error_log  /var/log/nginx/videos.globetvs.error.log;
    root   /home/wwwroot/videos_globetvs;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass https://www.globetvs.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'www.globetvs.com' 'www.globetvs.cn';
     sub_filter 'videos.globetvs.com' 'videos.globetvs.cn';

     sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End videos.globetvs.com ##





